# Database Connection
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=e_perpus_solo
DB_CONNECTION=mysqli

# BASE PATH
# use localhost
BASE_URL=/e-perpus-solo
# use pretty url from laragon, like `e-perpus-solo.test`
# BASE_URL=

# APP NAME
APP_NAME=E-PERPUS-SOLO
